<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="310.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Usuario_Controller">
   <children>
      <Button layoutX="125.0" layoutY="349.0" mnemonicParsing="false" onAction="#accion" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" text="Registrar" />
      <TextField fx:id="txtNombre" layoutX="82.0" layoutY="39.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="22.0" prefHeight="17.0" prefWidth="149.0" text="Nombre" />
      <TextField fx:id="txtAp" layoutX="82.0" layoutY="87.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="70.0" prefHeight="17.0" prefWidth="149.0" text="Apellido Paterno" />
      <TextField fx:id="txtAm" layoutX="82.0" layoutY="137.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="120.0" prefHeight="17.0" prefWidth="149.0" text="Apellido Materno" />
      <TextField fx:id="txtCell" layoutX="83.0" layoutY="187.0" />
      <Label alignment="CENTER" layoutX="83.0" layoutY="170.0" prefHeight="17.0" prefWidth="149.0" text="Numero Telefonico" />
      <TextField fx:id="txtEmail" layoutX="83.0" layoutY="241.0" />
      <Label alignment="CENTER" layoutX="83.0" layoutY="224.0" prefHeight="17.0" prefWidth="149.0" text="Email" />
      <TextField fx:id="txtContra" layoutX="82.0" layoutY="292.0" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="275.0" prefHeight="17.0" prefWidth="149.0" text="Contraseña" />
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" text="Login" />
   </children>
</AnchorPane>
